# eltex_school

./: build.gradle
bash/: AlarmClock.sh  scriptOne.sh
java/: settings.gradle
java/src/main/java/: Lab6.java  Main.java  RunHelper.java
java/src/main/java/Baskets/: Credentials.java  Order.java  Orders.java  ShoppingCart.java
java/src/main/java/CheckingThreads/: ACheck.java  GenerateOrders.java  ReadyCheck.java  WaitCheck.java
java/src/main/java/DataHandler/: ManagerOrderJSON.java
java/src/main/java/Goods/: BuildingMaterials.java  Instruments.java
java/src/main/java/NetWork/: Port.java  RunnerServer.java  Server.java
java/src/main/java/Spring/: HomeController.java  MainController.java  RequestException.java
java/src/test/java/: Lab5.java
main/java/Baskets/: Order.java  Orders.java  ShoppingCart.java
main/java/CheckingThreads/: GenerateOrders.java  ReadyCheck.java
main/java/DataHandler/: ManagerOrderJSON.java
main/java/Goods/: BuildingMaterials.java  ICrudAction.java  Paints.java
src/main/java/: Client.java  Main.java  Param.java  Server.java  ServerConnectionProcessor.java  UDP.java  UDPSender.java
src/main/java/Baskets/: Credentials.java  Order.java  Orders.java  ShoppingCart.java
src/main/java/CheckingThreads/: GenerateOrders.java  WaitCheck.java
src/main/java/DataHandler/: AManageOrder.java  IOrder.java  ManagerOrderFile.java  ManagerOrderJSON.java
src/main/java/Goods/: Good.java  Instruments.java  Paints.java
src/main/java/NetWork/: Client.java  ListenerUDP.java  Ports.java  RunnerServer.java  SenderUDP.java  Server.java
src/main/java/Spring/: Application.java  HomeController.java  MainController.java  MainUI.java  RequestException.java
src/main/java/Spring/Repositories/: OrdersRepository.java
src/main/resources/: application.properties
src/test/java/: Lab5.java  Lab6.java  TestListener.java
src/test/java/Spring/: ApplicationTests.java  FillFile.java
test/java/: Lab5.java
